{
  "name": "zploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "worker": "ts-node-dev --respawn --transpile-only src/workers/deployWorker.ts",
    "up": "npm run start",
    "up:k8s": "npm run start:k8s",
    "up:demo": "npm run demo:up",
    "down": "node scripts/stop.js",
    "down:k8s": "node scripts/stop.js --k8s",
    "down:demo": "node scripts/stop.js --demo",
    "start": "node scripts/start.js",
    "start:k8s": "node scripts/start-k8s.js",
    "k8s:expose": "node scripts/k8s-expose.js",
    "demo:up": "docker compose -f docker-compose.yml -f docker-compose.demo.yml up --build -d",
    "demo:down": "docker compose -f docker-compose.yml -f docker-compose.demo.yml stop",
    "demo:clean": "docker compose -f docker-compose.yml -f docker-compose.demo.yml down",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "prisma": {
    "seed": "ts-node-dev prisma/seed.ts"
  }
}
